<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/soundcloud"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/pngwing_com"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        android:onClick="clickSC"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/youtube"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/soundcloud"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        android:onClick="clickYT"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/yt" />

    <ImageButton
        android:id="@+id/github"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/github"
        android:background="@android:color/black"
        android:onClick="clickGH"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/youtube"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <ImageButton
        android:id="@+id/psn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/psn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundcloud"
        android:onClick="clickPSN"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/gt"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/gt"
        app:layout_constraintLeft_toRightOf="@+id/psn"
        app:layout_constraintTop_toBottomOf="@+id/youtube"
        android:onClick="clickGT"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mw"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/mw_1"
        app:layout_constraintLeft_toRightOf="@+id/gt"
        app:layout_constraintTop_toBottomOf="@+id/github"
        android:onClick="clickMW"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/twitch"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/twitch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psn"
        android:onClick="clickTWITCH"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/steam"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/steam"
        app:layout_constraintLeft_toRightOf="@id/twitch"
        app:layout_constraintTop_toBottomOf="@+id/gt"
        android:onClick="clickSteam"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/stalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stalk"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/twitter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp" />

    <ImageButton
        android:id="@+id/imdb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:srcCompat="@drawable/imdblogo"
        app:layout_constraintLeft_toRightOf="@id/steam"
        app:layout_constraintTop_toBottomOf="@id/mw"
        android:onClick="clickImdb"/>

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/tw9itter"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twitch"
        android:onClick="clickTwitter"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>